<html> 
 <head>
  
  <style> 

   
    .title 
        {
          Grid-row-start: 1;
          Grid-row-end: 2;
          Grid-column-start: 1;
          Grid-column-end: 4;
          Background:#293A58; 
        }

    .picture1
        {
          Grid-row-start: 2;
          Grid-row-end: 3;
          Grid-column-start: 1;
          Grid-column-end: 2;
        }

    .picture2
        {
          Grid-row-start: 4;
          Grid-row-end: 5;
          Grid-column-start: 1;
          Grid-column-end: 2;
        }

     .picture3
        {
          Grid-row-start: 3;
          Grid-row-end: 4;
          Grid-column-start: 2;
          Grid-column-end: 3;
        }
     .picture4
        {
          Grid-row-start: 2;
          Grid-row-end: 3;
          Grid-column-start: 3;
          Grid-column-end: 4;
        }

     .picture5
        {
          Grid-row-start: ;
          Grid-row-end: 5;
          Grid-column-start: 3;
          Grid-column-end: 4;
        }


    .content1
        {
          Grid-row-start: 2;
          Grid-row-end: 3;
          Grid-column-start: 2;
          Grid-column-end: 3;
          Background: #3D4F6E;
         }

      .picture3
        {
          Grid-row-start: 3;
          Grid-row-end: 4;
          Grid-column-start: 2;
          Grid-column-end: 3;
          Background: #3D4F6E;
        }
      .content2
        {
          Grid-row-start: 3;
          Grid-row-end: 4;
          Grid-column-start: 1;
          Grid-column-end: 2;
          Background: #3D4F6E;
         }
       .content3
        {
          Grid-row-start: 3;
          Grid-row-end: 4;
          Grid-column-start: 3;
          Grid-column-end: 4;
          Background: #3D4F6E;
         }
       .content4
        {
          Grid-row-start: 4;
          Grid-row-end: 5;
          Grid-column-start: 2;
          Grid-column-end: 3;
          Background: #3D4F6E;
         }
        .footer
        {
          Grid-row-start: 5;
          Grid-row-end: 6;
          Grid-column-start: 1;
          Grid-column-end: 4;
          Background: #293A58; 
        }

        Div 
        {
          Text-align: center
        }
        Body
        { 
          color: CCD3DF; 
          text-align: center; 
          font-size: 30px; 
          background-color: #3D4F6E; 

          display: grid;
          grid-template-rows: 250px 1fr 1fr 60px;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 10px;
         }
       <title>Mystery Game!</title> 

      </style>
  </head>
  <body>
  
     <div class= "title"> <h1 style= "font-family: Brush Script MT;">Mystery Game!</h1>
        <h5>Can you figure out the dark and mysterious character?</h5>
        <p style= "font-size: 25px;">Tip: Double clicking a hint after clicking it can give you a new one!</p>
    </div>
   <br>  
   <h5><marquee style="text-color:#A90F0F; border: 2px solid; border-color:#394C9A;">Who Am I?</marquee></h5>
    <div class="picture1">
      <img src="questionmarkblack.jpeg" onclick = "this.src ='batmobile.jpeg';" onclick width="95%" style ="border: 2px solid white;">
   </div>
   <br>
      <div class="content1">
        <img src = "questionmarkwhite.jpeg" width= "300" style= "border: 2 px white solid;" onclick = "this.innerHTML=
        Here's some <u>keywords</u> that can lead you to the answer! 
          <li>13 Films</li>
          <li>Mask</li>
          <li>Wealthy </li>;"
      </div>
    <div class="picture2">
     <img src="questionmarkblack.jpeg" onclick = "this.src='cave.jpeg';" onclick width="300" style ="border: 2px solid white;">
    </div>
   
    <div class="picture3">
       <img src="questionmarkblack.jpeg" onclick = "this.src='batpic.jpeg';" onclick width="300" style ="border: 2px solid white;">
    </div>
 
     <div class="content2">
       <img src="questionmarkblack.jpeg" onclick = "inner.html= Butler;" onclick width="300" style ="border: 2px solid white;">
     </div>
   </body>
</html>
